<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body class="bg-dark">

  <div class="container">
    <div class="row">
      <div class="col-md-16 mx-auto">
        <div class="card card-body text-center mt-5">
          <h1 class="heading display-5 pb-3 fw-bold">Work Log</h1>

          <!-- FORM -->
          <form class="entry-form">

            <div class="form-group mb-3">
              <div class="input-group">
                <span class="input-group-text">Subject</span>
                <input type="text" class="form-control" id="">
              </div>
            </div>
            <!--/ form-group -->

            <div class="form-group mb-3">
              <div class="input-group">
                <!-- <label for="floatingTextarea">Comments</label> -->
                <textarea class="form-control" placeholder="Type your note here." id="details"></textarea>
              </div>
            </div>
            <!--/ form-group -->


            <div class="form-group d-grid gap-2 mb-3">
              <input type="submit" value="Submit Note" class="btn btn-dark">
            </div>
            <!--/ form-group -->

            <!-- LOADER HERE -->

            <!-- RESULTS -->
            <h1 class="heading display-5 pb-3 fw-bold mt-5">Results</h1>

            <h2 class="heading display-7 pb3 text-end mb-3 me-5 text-secondary">
              Thursday | <strong>January 4, 2022</strong>
            </h2>

            <div class="form-group mb-3">
              <div class="input-group">
                <div class="input-group-text text-start">
                  Date: 2022-01-03<br>
                  Time: 12:04 PM (CST)
                </div>
                <input type="text" class="form-control rounded-start results">
              </div>
            </div>
            <!--/ form-group -->

          </form>
          <!--/ form-->


          <style>
            .eh-res {
              background: lightgray;
              color: white;
              border: solid 1px black;
            }

            .eh-res .row,
            .eh-res .col {
              border: solid 1px rebeccapurple;
            }

            .eh-res .row {
              background: aliceblue;
            }

            .eh-res [class*="col"] {
              border: solid 1px red;
              min-height: 3rem;
              background: orange;
            }


            .eh-res.eh-demo>.row>.col:first-of-type {
              background: green !important;
              border-radius: 30px 0 0 30px;
            }

            .eh-res.eh-demo>.row>.col>.row:first-of-type>.col {
              border-radius: 0 30px 0 0;
            }

            .eh-res.eh-demo>.row>.col>.row:nth-of-type(2)>.col {
              border-radius: 0 0 30px 0;
            }            
          </style>

          <div class="container eh-res eh-demo">

            <div class="row">

              <div class="col col-3">Col 1
                Content will go here
              </div>

              <div class="col col-9">
                <div class="row">
                  <div class="col">Inner Column content</div>
                </div>
                <div class="row">
                  <div class="col">Inner Column content</div>
                </div>
              </div>

            </div>

          </div>


          <hr>

          <div class="container eh-res">

            <div class="row">
              <h4>Main Row</h4>
              <div class="col col-3">Col 1
                Content will go here
              </div>
              <div class="col col-9">Col 2
                <div class="row">
                  <div>Rt row top</div>
                  <div class="col">Inner Column content</div>
                </div>
                <div class="row">
                  <div>Rt row top</div>
                  <div class="col">Inner Column content</div>
                </div>

              </div>
            </div>

          </div>



        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>